@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
::-moz-selection {
    color: white;
    background-color: red;
}

::selection {
    color: white;
    background-color: red;
}
body {
    background-color: rgb(24, 23, 23);
    align-items: center;
    color: white;
    font-family: 'Sofia Sans', sans-serif;
    overflow-x: hidden !important;
}

.vtNavBar {
    height: 100vh;
    position: fixed;
    width: 80px;
    z-index: 10;
    background-color: black;
    padding: 10px 5px 10px 5px;
    transition: all 0.3s ease-out;
}

.logo {
    width: 90px;
    height: 90px;
    margin-left: -15px;
    margin-top: 0px;
    transition: all 0.2s ease-in;
}

.owaspDis {
    position: relative;
}

.Owasp-Bg {
    position: absolute;
    opacity: 0.2;
    top: 50px;
    width: 808px;
    right: -20px;
    transition: all 0.2s ease-in;
}

.NavBar {
    height: 10vh;
    display: flex;
    font-family: 'Sofia Sans', sans-serif;
    align-items: center;
    right: 5%;
    position: fixed;
    z-index: 10;
}

.NavBar-lst {
    display: flex;
    font-size: 18px;
    flex: 1;
    list-style-type: none;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 3rem;
}

.NavBar li button {
    padding: 4px 15px;
    font-family: 'Sofia Sans', sans-serif;
}

.Owasp-Head {
    font-size: 130px;
    color: black;
    font-family: 'Source Code Pro', monospace;
    margin-left: 10%;
    padding-top: 50px;
}

.Owasp-Head2 {
    position: absolute;
    margin-left: 10%;
    font-size: 78px;
    margin-top: 130px;
    letter-spacing: 10px;
}

.pccoeHead {
    margin-top: -30px;
    margin-left: 15%;
}

.pccoe {
    margin-left: 15%;
    margin-top: 90px;
}

.stdChap {
    font-size: 64px;
    margin-left: 18%;
    margin-top: 40px;
    letter-spacing: 0.3px;
}

.text {
    width: 40vw;
    margin-left: 10%;
    margin-top: 30px;
    font-size: 18px;
}

.contact-us {
    background-color: #dd3737;
    border-width: 0px;
    color: whitesmoke;
    height: 50px;
    width: 155px;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 4px;
    transition: 0.6s;
    padding: 10px 20px;
    margin-top: 30px;
}

.contact-us:hover {
    background-color: #d5b019;
    cursor: pointer;
}

.pic {
    position: fixed;
    height: 50px;
    width: 40px;
    left: 14px;
    transition: all 0.2s ease-in;
    z-index: 10;
}


.pic_1 {
    bottom: 20px;
    

}

.pic_2 {
    bottom: 90px;
    height: 45px;
    width: 35px;
    left: 18px;
}

.pic_3 {
    bottom: 160px;
    width: 40px;
    left: 14px;
}

.pic_4 {
    bottom: 230px;
    width: 50px;
    left: 10px;
}

.pic_1:hover,
.pic_2:hover,
.pic_3:hover,
.pic_4:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.logo:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.wrapper:hover img {
    opacity: .5;
}

.wrapper img:hover {
    opacity: 0.2;
}
.custom-shape-divider-top-1674489526 {
    position: absolute;
    /* top: 500px; */
    /* left: 80px; */
    width: 100%;
    overflow-x: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1674489526 svg {
    position: relative;
    display: block;
    width: calc(204% + 1.3px);
    height: 221px;
    
}

.custom-shape-divider-top-1674489526 .shape-fill {
    fill: rgb(24, 23, 23);
}

.events{
    margin-top: 50px;
    background-color: black;
    height: 1465px;
    position: relative;
}

::-webkit-scrollbar{
    width: 6px;
    z-index: -10;
}
  
::-webkit-scrollbar-track{
    border-radius: 10px;
}
   
::-webkit-scrollbar-thumb{
    background: #dd3737; 
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
    background: black; 
}

.eventsHead1 {
    font-size: 130px;
    color: rgb(24, 23, 23);
    font-family: 'Source Code Pro', monospace;
    margin-left: 10%;
    padding-top: 700px;
}

.eventsHead2 {
    color: white;
    position: absolute;
    margin-left: 10%;
    font-size: 78px;
    margin-top: 780px;
    letter-spacing: 10px;
}

.eventsDiv {
    position: absolute;
    left: 45%;
    top: 200px;
}

.eventImg {
    width: 330px;
    height: 330px;
    margin-left: 20px;
    border-radius: 5px;
    background-color: blue;
}

.eventDis1 {
    height: 100px;
    width: 330px;
    background-color: #333333;
    margin-top: 10px;
}


.eventDis2 {
    height: 100px;
    width: 330px;
    background-color: #404040;
    margin-top: 10px;
    margin-left: 40px;
}

.eventDis3 {
    height: 100px;
    width: 330px;
    background-color: #333333;
    margin-top: 10px;
}

.event2 {
    margin-left: 100%;
    margin-top: -50px;
}

.event3 {
    margin-left: 0%;
    margin-top: -50px;
}

.flip {
    transform: scale(-1, 1);
    width: 100%;
    margin-left: -80px;
} 

.flip .shape-fill {
    fill: rgb(0, 0, 0);
}

.design1 {
    background-color: #dd3737;
    width: 330px;
    height: 5px;
    transition: 0.5s;
    position: absolute;
    z-index: 0;
}

.discription1 {
    padding-top: 15px;
    position: absolute;
}

.disHead1 {
    margin-left: 30px;
    font-size: 20px;
}

.eventDate {
    display: inline-block;
    margin-left: 30px;
}

.location1 {
    display: inline-block;
    margin-left: 80px;
    margin-top: 30px;
}


.design3 {
    background-color: blue;
    width: 330px;
    height: 5px;
    transition: 0.5s;
    position: absolute;
    z-index: 0;
}

.discription3 {
    padding-top: 15px;
    position: absolute;
}

.disHead3 {
    margin-left: 30px;
    font-size: 20px;
}

.discription3 {
    padding-top: 15px;
}



.design2 {
    background-color: purple;
    width: 330px;
    height: 5px;
    transition: 0.5s;
    position: absolute;
    z-index: 0;
}

.discription2 {
    padding-top: 15px;
    position: absolute;
    width: 300px;
}

.disHead2 {
    margin-left: 30px;
    font-size: 20px;
}

.discription2 {
    padding-top: 15px;
}

.eventDate2 {
    display: inline-block;
    margin-left: 30px;
}

.location2 {
    display: inline-block;
    margin-left: 55px;
    margin-top: 30px;
}


.team {
    background-color: rgb(24, 23, 23);
    width: 100%;
    height: fit-content;
    padding-left: 70px;
    padding-bottom: 50px;
}


.teamHead1 {
    font-size: 130px;
    color: black;
    font-family: 'Source Code Pro', monospace;
    margin-left: 13%;
    padding-top: 300px;
}

.teamHead2 {
    position: absolute;
    margin-left: 13%;
    font-size: 78px;
    margin-top: 380px;
    letter-spacing: 10px;
}
.team-lead{
    letter-spacing: 5px;
}
.team-members-1{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.ctf-head{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}
.ms-team{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.design-team{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap ;
}
.management-team{
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    background-color: #222831;
    height: 25rem;
    width: 20rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: white;
}

.card__name {
    margin-top: 30px;
    font-size: 1.5em;
}

.card__image {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 20px;
    box-shadow: 0 10px 50px rgb(113, 106, 106);
}


.draw-border {
    box-shadow: inset 0 0 0 4px #58cdd1;
    color: white;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    position: relative;
}

.draw-border::before,
.draw-border::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0rem;
    height: 0;
    bottom: 0;
    right: 0;
}

.draw-border::before {
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.draw-border::after {
    border-top-width: 4px;
    border-right-width: 4px;
}

.draw-border:hover {
    color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
    border-color: #eb196e;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100%;
    height: 100%;
}

.draw-border:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}



.social-icons {
    padding: 0;
    list-style: none;
    margin: 1em;
}

.social-icons li {
    display: inline-block;
    margin: 0.15em;
    margin-top: 30px;
    position: relative;
    font-size: 1em;
}

.social-icons i {
    color: #fff;
    position: absolute;
    top: 0.95em;
    left: 0.96em;
    transition: all 265ms ease-out;
}

.social-icons a {
    display: inline-block;
}

.social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #ff003c, #c648c8);
    transition: all 265ms ease-out;
}

.social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
}
  
.social-icons a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    color: #ff003c;
    background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
}
  
 .contact{
    background-color: black;
    width: 100vw;
    height: fit-content;
    padding-bottom: 10rem;
}

.cont{
    color: rgb(24, 23, 23);
}

.contact-head{
    padding-top: 350px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.down {
    display: none;
}



.contact-div {
    background-color: white;
    position: relative;
    width: 31%;
    padding-bottom: 30px;
    margin-left: 55%;
    margin-top: -300px;
    height: 65vh;
    border-radius: 7px;
}

.form {
    margin-left: 30px;
    margin-top: 20px;
}

.text-head {
    padding-top: 15px;
    padding-left: 30px;
    color: black;
    font-size: 80px;
    font-weight: 300;
    font-family: 'Dosis', sans-serif;
}

label {
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    position: absolute;
    margin-top: 5px;
    margin-left: 15px;
    color: black;
}



.left-label {
    position: absolute;
    margin-left: 40px;
}

.left-holder {
    position: absolute;
    margin-top: 45px;
    height: 30px;
    margin-left: 43px;
    border-top: 0px;
    border-left: 0px;
    width: 35%;
    font-size: 15px;
    border-right: 0px;
    border-color: rgb(250, 36, 36);
    
}

input:focus {
    outline: none;
}

.email-input {
    width: 70% !important;
    margin-top: 40px;
    font-size: 15px;
}

.input-div {
    margin-top: 45px;
    font-size: 15px;
    height: 30px;
    width: 35%;
    margin-left: 18px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: rgb(250, 36, 36);
}

.submit-button:hover {
    background-color: rgb(217, 208, 36);
    transition: 0.8s;
    cursor: pointer;
}

.submit-button {
    background-color: rgb(250, 36, 36);
    border: 0px;
    border-radius: 4px;
    transition: 0.8s;
    width: 100px;
    height: 40px;
    margin-left: 18px;
    margin-top: 15px;
}

.footer{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding-bottom: 1rem;
}
.foot-img{
    margin-top: 2rem;
    width: 250px;
    height: 80px;
}

.foot-lst{
    display: flex;
    list-style-type: none;
    gap: 5rem;
    font-size: 15px;
}

.hr{
    width: 500px;
}

.flip{
    left: 80px;
}

.foot-d{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.foot-pic{
    height: 50px;
    width: 40px;
}

.foot-pic:hover{
    scale: (1.1);
}
.foot-text{
    letter-spacing: 1px;
    margin-top: 2rem;   
}

.foot-item{
    transition: all 0.3s ease-in;
}

.foot-item:hover{
    transform: scale(1.1);
    cursor: pointer;
} 
a{
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 1430px) {
    .eventsDiv {
        margin-left: -10%;
    }
}

@media screen and (max-width:1335px) {
    .contact-head {
        padding-top: 100px;
    }

    .contact-div {
        margin-top: 80px;
        width: 40%;
        margin-left: 35%;
        height: fit-content;
        /* padding-bottom: 30px; */
    }
}

@media screen and (max-width: 1180px) {
    .eventsDiv {
        margin-left: -15%;
    }
}

@media screen and (max-width: 1122px) {
    .eventsDiv {
        margin-top: 300px;
    }
    .flip{
        left: 0px;
    }
    .custom-shape-divider-top-1674489526{
        margin-left: 0px;
    }
    .Owasp-Head{
        padding-top: 158px;
    }
    .Owasp-Head2{
        margin-top: 236px;
        font-size: 88px;
    }
    .hh{
        margin-top: -132px;
    }
    .text{
        width: 60vw;
    }
    .events {
        height: 1800px;
    }
    .eventsHead1 {
        padding-top: 175px;
    }
    .eventsHead2 {
        margin-top: 255px;
    }
    .eventsDiv {
        margin-left: -30%;
    }
    .Owasp-Bg {
        right: -90px;
        top: -2px;
        width: 718px;
    }
    .contact-div {
        margin-left: 25%;
        width: 50%;
    }
    .vtNavBar {
        display: block;
        width: 100vw;
        position: fixed;
        height: 70px;
        z-index: 10;
        bottom: 0px;
    }
    .logo{
        bottom: -14px;
        position: fixed;
        width: 80px;
        height: 83px;
        left: 16px;
    }
    .pic_1 {
        left: 92%;
        bottom: auto;
    }
    .pic_2 {
        bottom: 13px;
        left: 87%;
    }
    .pic_3 {
        bottom: 11px;
        left: 81.4%;
    }
    .pic_4 {
        bottom: 13px;
        left: 75.7%;
    }
    .NavBar{
        height: 7vh;
    }
    .footer{
        padding-bottom: 5rem;
    }
}

@media screen and (max-width: 920px) {
    .contact-div{
        height: fit-content;
    }
}

@media screen and (max-width: 720px) {
    .contact-div{
        height: fit-content;
        width:fit-content;
        padding-right: 20px;
    }
}

